version: 0.0
os: linux
files:
  - source: index.html
    destination: /var/www/html/
  - source: health
    destination: /var/www/html/
  - source: /conf/sampleapp.json
    destination: /etc/consul.d/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/enable_maintenance
      timeout: 300
    - location: scripts/stop_server
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/reload_consul
      timeout: 300
  ApplicationStart:
    - location: scripts/disable_maintenance
      timeout: 30
  ValidateService:
    - location: scripts/validate
      timeout: 60
